APP_ENV=development
#APP_ENV=production
APP_PORT=4000
API_PREFIX=api
TZ=Europe/Warsaw

FRONTEND_URL=http://localhost:5173

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRE=1h
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=7d
JWT_REFRESH_ALGORITHM=HS512